
# ===================== parameters =====================
vers_agent=9.9.0
vers_driver=112.5.4
vers_icontrol=1.3.2
vers_f5sdk=3.0.11.1

openrc=/root/keystonerc_admin

export bigip_hostanme=10.250.18.104
export bigip_admin_password=admin@f5
export bigip_root_password=pd123@f5

# ===================== variables =====================

export rpm_agent=https://github.com/F5Networks/f5-openstack-agent/releases/download/v$vers_agent/f5-openstack-agent-$vers_agent-1.el7.noarch.rpm
export rpm_driver=https://github.com/F5Networks/f5-openstack-lbaasv2-driver/releases/download/v$vers_driver/f5-openstack-lbaasv2-driver-$vers_driver-1.el7.noarch.rpm
export rpm_icontrol=https://github.com/F5Networks/f5-icontrol-rest-python/releases/download/v$vers_icontrol/f5-icontrol-rest-$vers_icontrol-1.el7.noarch.rpm
export rpm_f5sdk=https://github.com/F5Networks/f5-common-python/releases/download/v$vers_f5sdk/f5-sdk-$vers_f5sdk-1.el7.noarch.rpm

# ===================== functions =====================
