export http_proxy=http://10.250.64.100.3128
export virtualenv_folder=/root/openstack
export neutron_servers="10.250.23.60 10.250.23.59 10.250.23.54"

export openrc=/root/openrc-bjlab.sh

export rpm_agent=https://github.com/F5Networks/f5-openstack-agent/releases/download/v9.9.0/f5-openstack-agent-9.9.0-1.el7.noarch.rpm
export rpm_driver=https://github.com/F5Networks/f5-openstack-lbaasv2-driver/releases/download/v112.5.4/f5-openstack-lbaasv2-driver-112.5.4-1.el7.noarch.rpm
export rpm_icontrolrest=https://github.com/F5Networks/f5-icontrol-rest-python/releases/download/v1.3.2/f5-icontrol-rest-1.3.2-1.noarch.rpm
export rpm_f5sdk=https://github.com/F5Networks/f5-common-python/releases/download/v3.0.11.1/f5-sdk-3.0.11.1-1.el7.noarch.rpm

