- hosts: neutron_servers
  gather_facts: False
  remote_user: root
  tasks:
    - import_tasks: ./basic/test.yml
      tags: basic
      run_once: True
    
    - import_tasks: ./mtls/test.yml
      tags: mtls
      run_once: True
    
    - import_tasks: ./tcp/test.yml
      tags: tcp
      run_once: True